<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thông báo học phí NEU</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .thongbao {
      background-color: hsl(0, 0%, 100%);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center; 
      max-width: 800px;
      margin: 100px auto; 
    }

    .thongbao h1 {
      color: #333;
    }

    .thongbao p {
      color: #666;
    }

    .btn-back {
        display: inline-block;
        background-color: #004d80;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 8px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>

  <div class="thongbao">
    <h1>Thông báo học phí học kì 2 2024-2025</h1>
    <p><i>Học sinh lưu ý đóng học phí đúng thời hạn.</i></p>
    <img src="/458595981_895316219120873_6397210699194183252_n.png" alt="anh hoc phi" style=" width: 100%; height: auto; display: block; margin: 0 auto;">
  </div>

  <div>
    <a href="homepage.html" class="btn-back">Quay lại</a>
  </div>

</body>
</html>
